<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classroom_bg"
    android:padding="32dp"
    android:gravity="center_vertical"
    tools:context=".screens.login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ LOGIN ]"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        android:textColor="@color/classroom_text"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME:"
        android:textColor="@color/pencil_grey"
        android:textSize="12sp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/editextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:background="@null"
        android:padding="12dp"
        android:textColor="@color/classroom_text"
        android:layout_marginBottom="24dp"
        android:inputType="text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pencil_grey"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD:"
        android:textColor="@color/pencil_grey"
        android:textSize="12sp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/editextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:background="@null"
        android:padding="12dp"
        android:textColor="@color/classroom_text"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pencil_grey"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:backgroundTint="@color/chalkboard_green"
        android:textColor="@color/chalk_white"
        android:letterSpacing="0.2"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textviewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-> Register New Account"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/pencil_grey"
        />

</LinearLayout>